{
    "name": "Eazy Meals ",
    "short_name": "Eazy Meals ",
    "start_url": "/",
    "shortcuts": [
        {
            "name":"Add New",
            "url": "/#/add",
            "description": "This is a desciption example.",
            "icons":[
                {
                    "src": "/meta/add.png",
                    "sizes": "92x92",
                    "type": "image/png"
                }
            ]
        },
        {
            "name":"View all ",
            "url": "/#/view",
            "description": "This is a desciption example.",
            "icons":[
                {
                    "src": "/meta/view.png",
                    "sizes": "92x92",
                    "type": "image/png"
                }
            ]

        },
        {
            "name":"Other Task",
            "url": "/#/other",
            "description": "This is a desciption example.",
            "icons":[
                {
                    "src": "/meta/other.png",
                    "sizes": "92x92",
                    "type": "image/png"
                }
            ]

        }
    ],
    "icons": [
        {
            "src": "/meta/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/meta/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src":"/meta/maskable_icon_x512(2).png",
            "sizes":"512x512",
            "type":"image/png",
            "purpose": "maskable"
        },
        {
            "src":"/meta/maskable_icon_x128.png",
            "sizes":"128x128",
            "type":"image/png",
            "purpose": "maskable"
        }
    ],
    "theme_color": "#34A853",
    "background_color": "#34A853",
    "display": "standalone"
}
